*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    height: 100%;
    width: 100%;
     background: #F8F8F8;
}

/*引入阿里矢量的图标*/
@font-face {
  font-family: 'iconfont';
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('font/iconfont.woff') format('woff'),
  url('font/iconfont.ttf') format('truetype'),
  url('font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*阿里矢量图标结束*/

.position(@t:0,@l:0){
    position: absolute;
    top:@t;
    left:@l;
}

/*轮播开始*/
#box{
    .position(50%, 50%);
    width:1200px;
    height:575px;
    transform:translate(-50%, -50%);
    border:10px solid #fff;
    box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.2);
    //图片区域
    .img{
        .position(-1px,0);
        height: 535px;
        width: 100%;
    }
    
    //分页器
    .page{
        .position(526px,0);
        height: 50px;
        width: 100%;
        background:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        ul{
            height:30px;
            width:180px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            li{
                height:16px;
                width:16px;
                border-radius:50%;
                background-color:#DDDDDD;
                cursor: pointer;
            }
        }
    }
    
    //方向键
    .ipos{
        display:block;
        font-size:60px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        cursor: pointer;
        &.l_icon{
            left:10px;
        }
        &.r_icon{
            right:10px;
        }
    } 
}