
@import "style";

//header
#header {
    height: 10vw;
    width: 100vw;
    background: #FF852A;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    //logo
    img {
        height: 42/7.5vw;
        width: 55/7.5vw;
    }
    //search
    a {
        display: block;
        height: 54/7.5vw;
        width: 650/7.5vw;
        background: #FF4E22;
        border-radius: 8/7.5vw;
        color: #fff;
        text-align: center;
        line-height: 54/7.5vw;
        text-decoration: none;
        i {
            vertical-align: bottom;
        }
    }
}

//shuffing
#shuffing {
    height: 242/7.5vw;
    margin-top: 10vw;
    //shuffingcon
    .swiper-wrapper {
        .swiper-slide {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    //page
    .swiper-pagination {
        bottom: 18/7.5vw;
    }
    .swiper-pagination-bullet {
        width: 15/7.5vw;
        height: 15/7.5vw;
        background: #fff;
        opacity: 0.4;
        margin-right: 10/7.5vw;
    }
    .swiper-pagination-bullet-active {
        background: rgb(255, 80, 0);
        opacity: 1;
    }
}

//modulenav
#modulenav {
    background: @white;
    position: relative;
    z-index: 99;
    //circularbg
    .circularbg {
        height: 20/7.5vw;
        width: 100%;
        position: absolute;
        top: -17/7.5vw;
        left: 0;
        background: url(../picture/modulenav/bg.png) no-repeat;
        background-size: 100% 100%;
    }
    //nav
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 20vw;
            height: 142/7.5vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            a {
                display: block;
                width: 75%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                line-height: 40/7.5vw;
                text-align: center;
            }
        }
    }
}

//headlines
#headlines {
    height: 120/7.5vw;
    background: @white;
    //left_img
    .taobaoline_bg {
        height: 100%;
        width: 115/7.5vw;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            height: 10vw;
            width: 10vw;
        }
    }
    //right_news
    .newsbox {
        height: 100%;
        width: 635/7.5vw;
        float: left;
        overflow: hidden;
        .swiper-container_news {
            height: 100%;
            .swiper-slide {
                .slidebgstyle;
            }
        }
    }
}

//commodity
#commodity {
    margin-top: 20/7.5vw;
    ul {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        height: 450/7.5vw;
        li {
            width: 50%;
            height: 224/7.5vw;
            position: relative;
            background: #fff;
            //lititle
            .lititle {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 55/7.5vw;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
            .samestyle {
                height: 100%;
                width: 50%;
                float: left;
            }
            //insets 
            .insets {
                position: relative;
                img {
                    position: absolute;
                    bottom: 8%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 72%;
                }
                p {
                    position: absolute;
                    top: 27%;
                    left: 0;
                    text-indent: 20/7.5vw;
                    width: 100%;
                    line-height: 30/7.5vw;
                    color: #999999;
                }
            }
            //largerversion
            .largerversion {
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 82%;
                }
            }
        }
    }
}


//live
#live {
    margin-top: 60/7.5vw;
    position: relative;
    .titlebgstyle;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 250/7.5vw;
            height: 252/7.5vw;
            position: relative;
            .livelistyle;
        }
    }
    .textviewboxs {
        height: 195/7.5vw;
        background: @white;
        .textview {
            width: 250/7.5vw;
            height: 115/7.5vw;
            float: left;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            p {
                text-indent: 20/7.5vw;
                width: 100%;
                line-height: 35/7.5vw;
                &.chcor_b {
                    color: #333333;
                }
                &.chcor_g {
                    color: #CBC5C0;
                }
            }
        }
        .recommend {
            height: 32/7.5vw;
            width: (750-38)/7.5vw;
            float: left;
            padding: 16/7.5vw;
            p {
                line-height: 32/7.5vw;
                &.bor {
                    border: 2/7.5vw solid #FD1E57;
                    float: left;
                    margin-right: 15/7.5vw;
                    color: #FD1E57;
                    border-radius: 6/7.5vw;
                }
                &.rec_con {
                    float: left;
                }
                &.rec_link {
                    float: right;
                }
            }
        }
    }
}


//samemodule
.samemodule {
    .sametopconstyle;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            .samelistyle;
        }
    }
}


//linlayout
#linlayout {
    margin-top: 20/7.5vw;
    .framviewboxs {
        display: flex;
        justify-content: space-between;
        .framview {
            .samelayoutstyle(@center:center,@w:184/7.5vw,@img_h:135/7.5vw,@img_w:135/7.5vw);
        }
    }
    .imageviewboxs {
        overflow: hidden;
        .imageview {
           .samelistyle;
        }
    }
    .bottominfo {
        height: 72/7.5vw;
        background: @white;
        a{
            display: block;
            height:36/7.5vw;
            padding:0 15/7.5vw;
            text-align: center;
            line-height: 36/7.5vw;
            color:#5B5B5B;
            margin:18/7.5vw 10/7.5vw 0 0;
            &.auction{
                margin-left:20/7.5vw;
            }
            &.auc_same{
                border-radius:20/7.5vw;
                border:1/7.5vw solid #C3C3C3;
                float: left;
            }
            &.omit{
                float: left;
                line-height:25/7.5vw;
            }
            &.server{
                float: right;
            }
        }
    }
}


//life
#life {
    .sametopconstyle;
    .viewboxs {
        overflow: hidden;
        .framview {
            .samelayoutstyle(@center:center,@w:250/7.5vw,@img_h:140/7.5vw,@img_w:140/7.5vw);
            float: left;
        }
    }
}


//goodshops
#goodshops{
    .sametopconstyle;
    ul{
        display:flex;
        flex-wrap: wrap;
        width:100%;
        background: @white;
        li{
            height:310/7.5vw;
            width:50vw;
            p{
                line-height:64/7.5vw;
                .strong{
                    margin-left:25/7.5vw;
                    color:#333333;
                }
                .span{
                    margin-left:10/7.5vw;
                    color:#999999;
                }
            }
            .dview{
                height:(310-64)/7.5vw;
                width:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                .ldview{
                    height:222/7.5vw;
                    width:222/7.5vw;
                    margin-right:5/7.5vw;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .rdview{
                    height:222/7.5vw;
                    width:111/7.5vw;
                    display:flex;
                    flex-wrap: wrap;
                    align-content:space-between;
                    img{
                        width: 100%;
                        height: 49%;
                    }
                }
            }
        }
    }
}


//guesslike
#guesslike{
    margin-top:30/7.5vw;
    //guesstitle
    .guesstitle{
        height:70/7.5vw;
        width:100%;
        line-height:70/7.5vw;
        text-align: center;
        background: @white;
        color: #FF5000;
    }
    //guesscon
    .guesscon{
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        height:(530*5 + (15*4))/7.5vw;
        .guessseparate{
            height: 530/7.5vw;
            width: 49%;
            background: @white;
            .img{
                height: 369/7.5vw;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .describe{
                height: (530-369)/7.5vw;
                display: flex;
                flex-wrap: wrap;
                align-content:space-around;
                justify-content: center;
                p{
                    width: 329/7.5vw;
                    &.descon{
                         height:67/7.5vw;
                         overflow: hidden;
                         display: -webkit-box;
                         -webkit-line-clamp: 2;
                         -webkit-box-orient: vertical;
                    }
                    &.desinfo{
                        height: 46/7.5vw;
                        line-height:46/7.5vw;
                        .price{
                            float: left;
                            color:#FF5000;
                        }
                        .pay{
                            float: right;
                            color: #999999;
                        }
                    }
                }
            }
        }
    }
}


//footer
#footer {
    margin-top: 40/7.5vw;
    margin-bottom:96/7.5vw;
    height: 200/7.5vw;
    background: #4E525E;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    .funboxs {
        height: 80/7.5vw;
        width: 714/7.5vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        a {
            display: block;
            height: 70/7.5vw;
            padding: 0 34/7.5vw;
            text-align: center;
            line-height: 70/7.5vw;
            border-radius: 6/7.5vw;
            color: #c3c6ca;
            background: #555965;
            border: 1/7.5vw solid #42454d;
        }
    }
    p {
        height: 40/7.5vw;
        line-height: 40/7.5vw;
        text-align: center;
        color: #c3c6ca;
    }
}


//taskbar
#taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index:100;
    height: 95/7.5vw;
    background: @white;
    div {
        width: 20%;
        height: 100%;
        float: left;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: center;
        float: left;
        span {
            display: block;
            width: 100/7.5vw;
            height: 50/7.5vw;
            text-align: center;
            line-height: 50/7.5vw;
        }
        p{
            width: 96/7.5vw;
            height: 32/7.5vw;
            text-align: center;
            line-height: 32/7.5vw;
        }
    }
}


//returntop
#returntop{
    position: fixed;
    bottom: 160/7.5vw;
    right: 30/7.5vw;
    height: 200/7.5vw;
    width: 88/7.5vw;
    display: flex;
    flex-wrap: wrap;
    z-index: 100;
    align-content: space-between;
    div{
        width: 88/7.5vw;
        height: 88/7.5vw;
        border-radius:50%;
        text-align: center;
        &.tbicon{
            background: url(../picture/guess/taobao.png) no-repeat;
            background-size: 100% 100%;
        }
        &.totop{
            background: @white;
            padding-top:5/7.5vw;
            height: 83/7.5vw;
            color: #B1B1B1;
            i{
                display: block;
            }
        }
    }
}

