
@import "style";

//header
#header {
    height: 1rem;
    width: 10rem;
    background: #FF852A;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    //logo
    img {
        height: 42/75rem;
        width: 55/75rem;
    }
    //search
    a {
        display: block;
        height: 54/75rem;
        width: 650/75rem;
        background: #FF4E22;
        border-radius: 8/75rem;
        color: #fff;
        text-align: center;
        line-height: 54/75rem;
        i {
            vertical-align: bottom;
        }
    }
}

//shuffing
#shuffing {
    height: 242/75rem;
    margin-top: 1rem;
    //shuffingcon
    .swiper-wrapper {
        .swiper-slide {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    //page
    .swiper-pagination {
        bottom: 18/75rem;
    }
    .swiper-pagination-bullet {
        width: 15/75rem;
        height: 15/75rem;
        background: #fff;
        opacity: 0.4;
        margin-right: 10/75rem;
    }
    .swiper-pagination-bullet-active {
        background: rgb(255, 80, 0);
        opacity: 1;
    }
}

//modulenav
#modulenav {
    background: @white;
    position: relative;
    z-index: 99;
    //circularbg
    .circularbg {
        height: 20/75rem;
        width: 100%;
        position: absolute;
        top: -17/75rem;
        left: 0;
        background: url(../picture/modulenav/bg.png) no-repeat;
        background-size: 100% 100%;
    }
    //nav
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 2rem;
            height: 142/75rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            a {
                display: block;
                width: 75%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                line-height: 40/75rem;
                text-align: center;
            }
        }
    }
}

//headlines
#headlines {
    height: 120/75rem;
    background: @white;
    //left_img
    .taobaoline_bg {
        height: 100%;
        width: 115/75rem;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            height: 1rem;
            width: 1rem;
        }
    }
    //right_news
    .newsbox {
        height: 100%;
        width: 635/75rem;
        float: left;
        overflow: hidden;
        .swiper-container_news {
            height: 100%;
            .swiper-slide {
                .slidebgstyle;
            }
        }
    }
}

//commodity
#commodity {
    margin-top: 20/75rem;
    ul {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        height: 450/75rem;
        li {
            width: 50%;
            height: 224/75rem;
            position: relative;
            background: #fff;
            //lititle
            .lititle {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 55/75rem;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
            .samestyle {
                height: 100%;
                width: 50%;
                float: left;
            }
            //insets 
            .insets {
                position: relative;
                img {
                    position: absolute;
                    bottom: 8%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 72%;
                }
                p {
                    position: absolute;
                    top: 27%;
                    left: 0;
                    text-indent: 20/75rem;
                    width: 100%;
                    line-height: 30/75rem;
                    color: #999999;
                }
            }
            //largerversion
            .largerversion {
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 82%;
                }
            }
        }
    }
}

//live
#live {
    margin-top: 60/75rem;
    position: relative;
    .titlebgstyle;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 250/75rem;
            height: 252/75rem;
            position: relative;
            .livelistyle;
        }
    }
    .textviewboxs {
        height: 195/75rem;
        background: @white;
        .textview {
            width: 250/75rem;
            height: 115/75rem;
            float: left;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            p {
                text-indent: 20/75rem;
                width: 100%;
                line-height: 35/75rem;
                &.chcor_b {
                    color: #333333;
                }
                &.chcor_g {
                    color: #CBC5C0;
                }
            }
        }
        .recommend {
            height: 32/75rem;
            width: (750-38)/75rem;
            float: left;
            padding: 16/75rem;
            p {
                line-height: 32/75rem;
                &.bor {
                    border: 2/75rem solid #FD1E57;
                    float: left;
                    margin-right: 15/75rem;
                    color: #FD1E57;
                    border-radius: 6/75rem;
                }
                &.rec_con {
                    float: left;
                }
                &.rec_link {
                    float: right;
                }
            }
        }
    }
}

//samemodule
.samemodule {
    .sametopconstyle;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            .samelistyle;
        }
    }
}

//linlayout
#linlayout {
    margin-top: 20/75rem;
    .framviewboxs {
        display: flex;
        justify-content: space-between;
        .framview {
            .samelayoutstyle(@center:center,@w:184/75rem,@img_h:135/75rem,@img_w:135/75rem);
        }
    }
    .imageviewboxs {
        overflow: hidden;
        .imageview {
           .samelistyle;
        }
    }
    .bottominfo {
        height: 72/75rem;
        background: @white;
        a{
            display: block;
            height:36/75rem;
            padding:0 15/75rem;
            text-align: center;
            line-height: 36/75rem;
            color:#5B5B5B;
            margin:18/75rem 10/75rem 0 0;
            &.auction{
                margin-left:20/75rem;
            }
            &.auc_same{
                border-radius:20/75rem;
                border:1/75rem solid #C3C3C3;
                float: left;
            }
            &.omit{
                float: left;
                line-height:25/75rem;
            }
            &.server{
                float: right;
            }
        }
    }
}


//life
#life {
    .sametopconstyle;
    .viewboxs {
        overflow: hidden;
        .framview {
            .samelayoutstyle(@center:center,@w:250/75rem,@img_h:140/75rem,@img_w:140/75rem);
            float: left;
        }
    }
}


//goodshops
#goodshops{
    .sametopconstyle;
    ul{
        display:flex;
        flex-wrap: wrap;
        width:100%;
        background: @white;
        li{
            height:310/75rem;
            width:5rem;
            p{
                line-height:64/75rem;
                .strong{
                    margin-left:25/75rem;
                    color:#333333;
                }
                .span{
                    margin-left:10/75rem;
                    color:#999999;
                }
            }
            .dview{
                height:(310-64)/75rem;
                width:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                .ldview{
                    height:222/75rem;
                    width:222/75rem;
                    margin-right:5/75rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .rdview{
                    height:222/75rem;
                    width:111/75rem;
                    display:flex;
                    flex-wrap: wrap;
                    align-content:space-between;
                    img{
                        width: 100%;
                        height: 49%;
                    }
                }
            }
        }
    }
}


//guesslike
#guesslike{
    margin-top:30/75rem;
    //guesstitle
    .guesstitle{
        height:70/75rem;
        width:100%;
        line-height:70/75rem;
        text-align: center;
        background: @white;
        color: #FF5000;
    }
    //guesscon
    .guesscon{
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        height:(530*5 + (15*4))/75rem;
        .guessseparate{
            height: 530/75rem;
            width: 49%;
            background: @white;
            .img{
                height: 369/75rem;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .describe{
                height: (530-369)/75rem;
                display: flex;
                flex-wrap: wrap;
                align-content:space-around;
                justify-content: center;
                p{
                    width: 329/75rem;
                    &.descon{
                         height:67/75rem;
                         overflow: hidden;
                         display: -webkit-box;
                         -webkit-line-clamp: 2;
                         -webkit-box-orient: vertical;
                    }
                    &.desinfo{
                        height: 46/75rem;
                        line-height:46/75rem;
                        .price{
                            float: left;
                            color:#FF5000;
                        }
                        .pay{
                            float: right;
                            color: #999999;
                        }
                    }
                }
            }
        }
    }
}


//footer
#footer {
    margin-top: 40/75rem;
    margin-bottom:96/75rem;
    height: 200/75rem;
    background: #4E525E;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    .funboxs {
        height: 80/75rem;
        width: 714/75rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        a {
            display: block;
            height: 70/75rem;
            padding: 0 34/75rem;
            text-align: center;
            line-height: 70/75rem;
            border-radius: 6/75rem;
            color: #c3c6ca;
            background: #555965;
            border: 1/75rem solid #42454d;
        }
    }
    p {
        height: 40/75rem;
        line-height: 40/75rem;
        text-align: center;
        color: #c3c6ca;
    }
}


//taskbar
#taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index:100;
    height: 95/75rem;
    background: @white;
    div {
        width: 2rem;
        height: 100%;
        float: left;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: center;
        span {
            display: block;
            width: 100/75rem;
            height: 50/75rem;
            text-align: center;
            line-height: 50/75rem;
        }
        p{
            width: 96/75rem;
            height: 32/75rem;
            text-align: center;
            line-height: 32/75rem;
        }
    }
}


//returntop
#returntop{
    position: fixed;
    bottom: 160/75rem;
    right: 30/75rem;
    height: 200/75rem;
    width: 88/75rem;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    div{
        width: 88/75rem;
        height: 88/75rem;
        border-radius:50%;
        text-align: center;
        &.tbicon{
            background: url(../picture/guess/taobao.png) no-repeat;
            background-size: 100% 100%;
        }
        &.totop{
            background: @white;
            padding-top:5/75rem;
            height: 83/75rem;
            color: #B1B1B1;
            i{
                display: block;
            }
        }
    }
}

