*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    height: 100%;
    width: 100%;
}
@font-face {
  font-family: 'iconfont';
  src: url('../css/font/iconfont.eot');
  src: url('../css/font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../css/font/iconfont.woff') format('woff'),
  url('../css/font/iconfont.ttf') format('truetype'),
  url('../css/font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
a{
    text-decoration: none;
}
.samecen{
    margin: 0 auto;
}
#container{
    height: 500px;
    border-top: 7px solid #037EB3;
    //搜索 导航
    .header{
        width: 1002px;
        height: 157px;
        position: relative;
        z-index: 99;
        .search{
            height: 102px;
            border-bottom: 1px solid #DEDEDE;
            a.logo{
                display: block;
                height: 66px;
                width: 260px;
                float: left;
                margin-top: 17px;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .secbox{
                float: right;
                width: 206px;
                margin-top: 16px;
                .link{
                    height: 32px;
                    a{
                        display: block;
                        float: left;
                        height: 100%;
                        width: 50%;
                        line-height: 32px;
                        text-align: center;
                        font-family: "宋体";
                        font-size: 12px;
                        position: relative;
                        z-index: 99;
                        color: #037EB3;
                        cursor: pointer;
                        &.bar{
                            .icon{
                                display: block;
                                font-size: 15px;
                                position: absolute;
                                top: 0;
                                right: 5px;
                            }
                            ul{
                                position: absolute;
                                top: 25px;
                                left: 25px;
                                height: 130px;
                                width: 120px;
                                border: 1px solid #ccc;
                                border-bottom: none;
                                background: #fff;
                                display: none;
                                li{
                                    height: 25px;
                                    width: 115px;
                                    line-height: 25px;
                                    padding-left: 5px;
                                    text-align: left;
                                    border-bottom: 1px solid #ccc;
                                    color: #037EB3;
                                    &:hover{
                                        background: #F8F8FF;
                                    }
                                }
                            }
                            &:hover ul{ 
                                display: block;
                            }
                        }
                        &.bar:after{
                            content: "";
                            position: absolute;
                            top: 10px;
                            right: 0;
                            height: 12px;
                            width: 1px;
                            background: #037EB3;
                        }
                    }
                }
                .select{
                    height: 32px;
                    width: 191px;
                    margin-left: 15px;
                    position: relative;
                    z-index: 10;
                    .txt{
                        height: 30px;
                        width: 150px;
                        border: none;
                        border: 1px solid #ccc;
                        border-radius:none;
                        float: left;
                    }
                    .btn{
                        height: 32px;
                        width: 39px;
                        border: none;
                        outline: none;
                        background: #037EB3;
                        float: left;
                    }
                    .seaicon{
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        color: #fff;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .nav{
            margin: 1px 0;
            height: 52px;
            width: 1002px;
            ul.nulsty{
                height: 100%;
                padding:0 6px;
                width: 990px;
                li{
                    height: 100%;
                    width: 110px;
                    float: left;
                    position: relative;                  
                    a{
                        display: block;
                        height: 100%;
                        width: 100%;
                        text-align: center;
                        line-height: 52px;
                        color: #000000;
                        &.fist{
                            letter-spacing: 15px;
                            padding-left: 15px;
                            width: 95px;
                        }
                        &.hover{
                            background: #037EB3;
                            color: #fff;
                        }
                    }
                    &.pro{
                        ul.mulsty{
                            padding: 8px;
                            background: #037EB3;
                            position: absolute;
                            top: 52px;
                            right: 0;
                            display: none;
                            li{
                                height: 36px;
                                line-height: 36px;
                                width: 260px;
                                text-align: left;
                                color: #fff;
                                font-size: 14px;
                                text-indent:15px; 
                                &:hover{
                                    background: #004477;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                    &.menu{
                        ul.mulsty{
                            padding: 8px;
                            background: #037EB3;
                            position: absolute;
                            top: 52px;
                            left: 0;
                            display: none;
                            li{
                                height: 36px;
                                line-height: 36px;
                                width: 175px;
                                text-align: left;
                                color: #fff;
                                font-size: 14px;
                                text-indent:15px; 
                                &:hover{
                                    background: #004477;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    
    //轮播图
    .shuffing{
        width: 1200px;
        height: 400px;
        position: relative;
        z-index: 88;
        img{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .tosame{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 44px;
            width: 44px;
            border:2px solid #fff;
            border-radius: 50%;
            line-height: 44px;
            text-align: center;
            i{
                font-size: 20px;
                color: #fff;
                cursor: pointer;
                &.rote{
                    transform-origin:center center; 
                    transform: rotate(180deg);
                }
            }
        }
        .toleft{
            left: 10px;
        }
        .toright{
            right: 10px;
            transform: rotate(180deg);
        }
        .calendar{
            position: absolute;
            bottom: -52px;
            left: 50%;
            transform: translateX(-50%);
            height: 102px;
            width: 1002px;
            .caltop{
                height: 60px;
                background: rgba(0,0,0,0.4);
                .sty{
                    width: 120px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    font-size: 18px;
                    font-weight: 500;
                    margin-top: 10px;
                    color: #fff;
                }
                .time{
                    background: #037EB3;
                    float: left;
                }
                .season{
                    float: right;
                    width:200px;
                }
            }
            .calbottom{
                height: 42px;
                line-height: 42px;
                text-align: center;
                background: #037EB3;
                color: #fff;
            }
        }
    }
    
    
    //新闻内容板块
    .content{
        width: 1002px;
        margin-top: 70px;
        overflow: hidden;
        .samesty{
            float: left;
            padding: 15px 0 0 20px;
            height: 245px;
            width: 314px;
            .title{
                height: 35px;
                border-bottom:2px solid #5C307D;
                &.bororg{
                    border-bottom:2px solid #E0823D;
                }
                .stit{
                    height: 100%;
                    line-height: 35px;
                    color: #60132D;
                }
                p{
                    width: 28%;
                    float: left;
                    font-size: 20px;
                    font-weight: 400;
                }
                a{
                    display: block;
                    width: 15%;                    
                    font-size: 12px;
                    float: right;
                }
            }
            ul{
                margin-top:10px;
                &.lihover{
                    li{
                        &:hover{
                            color: red;
                            cursor: pointer;
                        }
                    }
                }
                &.media{
                    li{
                        height: 60px;
                        margin-bottom: 9px;
                        padding: 0;
                        width: 314px;
                        div{
                            height: 100%;
                        }
                        .medlc{
                            width: 60px;
                            float: left;
                            background: #037EB3;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-content: center;
                            p{
                                width: 50px;
                                height: 25px;
                                line-height: 25px;
                                text-align: center;
                                color: #fff;
                            }
                            p.medlft{
                                
                                font-size: 20px;
                                font-weight: 600;
                            }
                        }
                        .medrc{
                            width: 234px;
                            float: right;
                            p{
                                line-height: 20px;
                            }
                            .medrctit{
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                font-size: 16px;
                                font-weight: 600;
                                &:hover{
                                    color: red;
                                    cursor: pointer;    
                                }
                            }
                            .medrccon{
                                height: 40px;
                                white-space: normal;
                            }
                        }
                    }
                }
                li{
                    height: 25px;
                    line-height: 25px;
                    padding-left: 20px;
                    width: 294px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 12px;
                    position: relative;
                    i.icon{
                        position: absolute;
                        top: 50%;
                        left: 4px;
                        transform: translateY(-50%);
                        display: block;
                    }
                }
            }
        }
        .slide{
            float: left;
            height: 260px;
            width: 334px;
            .sbox{
                height: 230px;
                width: 334px;
                overflow: hidden;
                position: relative;
                .imgbox{
                    width: 1670px;
                    height: 230px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 0;
                    img{
                        height: 100%;
                        width: 334px;
                    }
                }
                .squarebox{
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    height: 24px;
                    width: 120px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    li{
                        height: 18px;
                        width: 18px;
                        line-height: 18px;
                        text-align: center;
                        background: #fff;
                        border: 1px solid #1188C0;
                        font-size: 12px;
                        &.addbg{
                            background: #1188C0;
                            color: #fff;
                            border: 1px solid #1188C0;
                        }
                    }
                }
            }
            .scon{
                height: 30px;
                line-height: 30px;
                font-size: 13px;
                background: #F6F6F6;
                padding-left: 15px;
                width: 319px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    
    .comlinks{
        height: 165px;
        padding-bottom: 20px;
        margin-top: 40px;
        background: #F8F7F3;
        .linkscon{
            width: 1002px;
            height: 100%;
            dl{
                height: 115px;
                width: 450px;
                float: left;
                dt{
                    font-weight: bold;
                    font-size: 18px;
                    margin: 10px;
                    border-bottom: 1px solid #CDCCC8;
                    padding: 5px 0;
                    color: #60132D;
                }
                dd{
                    width: 25%;
                    height: 30px;
                    float: left;
                    a{
                        display: block;
                        height: 100%;
                        box-sizing: content-box;
                        color: #60202D;
                        font-size: 14px;
                        padding-left: 10px;
                    }
                }
            }
            ul{
                height: 155px;
                width: 500px;
                float: right;
                display: flex;
                justify-content: space-around;
                align-items: center;
                li{
                    height: 145px;
                    width: 110px;
                    a{
                        display: block;
                        img{
                            height: 100%;
                            width: 100%;    
                        }
                    }
                }
            }
        }
    }
    
    .footer{
        background: #037EB3;
        .fcon{
            height: 162px;
            width: 1002px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            a{
                display: block;
                img{
                    height: 80px;
                    width: 80px;    
                }
            }
            p{
                line-height: 30px;
                width: 725px;
                text-align: center;
                color: #fff;
                font-size: 14px;
            }
        }
    }
}

