@import "common";
//全局样式
.ssize_b{
    width: 760px;
    height: 388px;
    float: left;
}
.ssize_s{
    width: 386px;
    height: 388px;
    float: right;
}
.fpsty{
    line-height: 30px;
    text-align: center;
}
.samestyh3{
    color: #234B7F;
    height: 35px;
    border-bottom: 1px solid #EAEAEA;
    position: relative;
    .bor{
        display: block;
        height: 2px;
        width: 92px;
        background: #234B7F;
        position: absolute;
        bottom: -1px;
        left: 0;
    }
    .more{
        float: right;
        color: #999999;
        font-weight:lighter;
        font-size: 14px; 
    }
}

.samestyul{
    margin-top: 10px;
    li{
        line-height:30px;
        height: 30px;
        padding-left:20px;
        position:relative;
        &.short{
            width: 366px;
            p{
                width: 300px;
            }    
        }
        &.long{
            width: 740px;
            p{
                width: 600px;
            }
        }
        &:before{
            content: "";
            height: 5px;
            width: 5px;
            background: #333333;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 0;
        }
        span{
            float: right;
            margin-right: 15px;
            color: #999999;
        }
        p{
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
            float: left;    
        }
    }
}

.tab{
    color: #234B7F;
    height: 35px;
    border-bottom: 1px solid #EAEAEA;
    span{
        display: block;
        height: 34px;
        color: #333333;
        font-size: 14px;
        &.spbar{
            border-bottom: 2px solid #234B7F;
            color: #234B7F;
            font-size: 16px;
            font-weight: 700;
        }
        &.tabnav{
            padding: 0 10px;
            float: left;
            cursor: pointer;                               
        }
        &.tabmore{
            float: right;
            color: #999999;
        }
    }
}



#top{        
    //内容区域
    .mian{
        .mianboxs{
            padding: 30px 15px;
            background: #fff;
            .miantcon{
                overflow: hidden;
                .news{
                    margin-bottom: 32px;
                    .picboxs{
                        margin-top: 10px;
                        height: 342px;
                        .picsl{
                            height: 100%;
                            width: 612px;
                            float: left;
                            position: relative;
                            img{
                                height: 100%;
                                width: 100%;
                            }
                            .shadow{
                                height: 38px;
                                width: 582px;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                background: rgba(39,40,43,0.6);
                                line-height: 38px;
                                color: #fff;
                                padding-left: 30px;
                            }
                        }
                        .picsr{
                            width: 138px;
                            height: 100%;
                            float: right;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            img{
                                height: 80px;
                                width: 140px;
                            }   
                        }
                    }
                    
                }
                .information{
                    ul{
                        margin-top: 10px;
                        height: 342px;
                        li{
                            height: 171px;
                            width: 50%;
                            float: left;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            &.grey{
                                background: #F1F1F1;
                            }
                            &.white{
                                background: #F6F6F6
                            }
                            div{
                                height: 55px;
                                width: 55px;
                                margin-bottom: 20px;
                                &.info_01{
                                    background: url(../img/pics.png) no-repeat -20px -110px;
                                }
                                &.info_02{
                                    background: url(../img/pics.png) no-repeat -20px -286px;
                                }
                                &.info_03{
                                    background: url(../img/pics.png) no-repeat -20px -205px;
                                }
                                &.info_04{
                                    background: url(../img/pics.png) no-repeat -20px -365px;
                                }
                            }
                            p{
                                font-size: 16px;
                                color: #AFAFAF;
                                line-height: 24px;
                                font-weight: 400;
                                text-align: center;
                            }
                        }
                    }
                }
            }
            
            .mianmcon{
                margin: 25px 0;
                width: 1170px;
                height: 80px;
                .customer{
                    display: block;
                    height: 100%;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
            }
            
           .mianbcon{
               width: 1170px;
               .module{
                   overflow: hidden;
                   .results{
                       ul{
                           padding: 25px;
                           height: 302px;
                           overflow: hidden;
                           li{
                               width: 355px;
                               height: 75px;
                               float: left;
                               display: flex;
                               justify-content: flex-start;
                               align-items: center;
                               .portrait{
                                    height: 60px;
                                    width: 60px;
                                    margin-right: 25px;
                                    background: url(../img/pics.png) no-repeat -20px -438px;
                                }
                                .introduce{
                                    height: 60px;
                                    width: 220px;
                                    display: flex;
                                    flex-direction: column;
                                    align-content: space-between;
                                    align-items: flex-start;
                                    p{
                                        line-height: 20px;
                                        font-weight: 400;
                                        &.big_f{
                                            font-size: 16px;    
                                        }
                                        &.small_f{
                                            font-size: 12px;
                                        }
                                    }
                                }
                           }
                       }
                   }
                   .service{
                       .serconbox{
                           height: 352px;  
                           width: 100%;   
                           display: flex;
                           flex-direction: column;
                           justify-content: space-around;
                           align-items: center;
                           .slogan{
                               line-height: 48px;
                               text-align: center;
                               font-size: 32px;
                               font-weight: 500;
                               color: #234B7F;
                           }
                           .promate{
                               height: 60px;
                               width: 336px;
                               display: flex;
                               justify-content: space-between;
                               align-items: center;
                               div{
                                   height: 54px;
                                   width: 150px;
                                   background: #F7F7F7;
                                   display: flex;
                                   justify-content: center;
                                   align-items: center;
                                   &.pro_l{
                                       .prol_i{
                                            height: 25px;
                                            width: 30px;
                                            background: url(../img/pics.png) no-repeat -148px -212px;    
                                       }
                                   }
                                   &.pro_r{
                                       .pror_i{
                                            height: 25px;
                                            width: 25px;
                                            background: url(../img/pics.png) no-repeat -232px -212px;    
                                       }
                                   }   
                               }
                               p{
                                   margin-left: 12px;
                               }
                           }
                           .qrcode{
                               height: 144px;
                               width: 336px;
                               display: flex;
                               justify-content: space-between;
                               align-items: center;
                               .qrcon{
                                  border: 1px solid #D7D7D7;
                                  padding: 16px;
                                  height: 106px;
                                  width: 100px;
                                  position: relative;
                                  img{
                                    height: 100%;
                                    width: 100%; 
                                  }
                                  .fs{
                                    line-height: 24px;
                                    text-align: center;
                                    position: absolute;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    background: #fff;
                                    font-size: 14px;
                                  }
                                  .ft{
                                    width: 70px;
                                    top: -12px;
                                  }
                                  .fb{
                                    width: 87px;
                                    bottom: -12px;
                                  }
                               }
                           }
                       }
                   }
               }
               
               .link{
                   height: 115px;
                   .addsty{
                       font-weight: lighter;
                       color: black;
                       font-size: 16px;
                   }
                   .linkconboxs{
                       display: flex;
                       justify-content: space-between;
                       align-items: flex-end;
                       height: 80px;
                       .linkcon{
                            height: 57px;
                            width: 186px;
                            background: #EEF7FA;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;                                
                            div{
                                margin-right: 12px;
                                height: 36px;
                                width: 36px;
                            }
                            .sci_icon{
                                background: url(../img/pics.png) no-repeat -272px -28px;
                            }
                            .fjsci_icon{
                                background: url(../img/pics.png) no-repeat -348px -32px;
                            }
                            .fj_icon{
                                background: url(../img/pics.png) no-repeat -272px -28px;
                            }
                            .fjagr_icon{
                                
                                background: url(../img/pics.png) no-repeat -200px  -28px;
                            }
                            .linkbor{
                                height: 8px;
                                width: 8px;
                                position: absolute;
                                margin: 0;
                            }
                            .bort{
                                border-top: 1px solid #1D71B2;
                                border-left: 1px solid #1D71B2;
                                border-right: 1px solid #EEF7FA;
                                border-bottom: 1px solid #EEF7FA;
                                top: 0;
                                left: 0;
                            }
                            .borb{
                                border-top: 1px solid #EEF7FA;
                                border-left: 1px solid #EEF7FA;
                                border-right: 1px solid #1D71B2;
                                border-bottom: 1px solid #1D71B2;
                                bottom: 0;
                                right: 0;
                            }
                            p{
                                line-height: 18px;
                                font-size: 12px;
                                .fbig{
                                    font-size: 15px;
                                    font-weight: 400;
                                }
                                &.psty{
                                    font-size: 15px;
                                    text-align: center;
                                    line-height: 20px;
                                }
                            }    
                       }                  
                   }       
                }
            }
        }
    }
}
#footer{
    height: 154px;
    padding:1px 0;
    background: #051929;
    .infoboxs{
        width: 820px;
        height: 110px;
        margin: 22px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div{
            height: 100%;
            color: #999A9A;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            &.record{
                .rec_icon{
                    width: 46px;
                    height: 55px;
                    background:url(../img/pics.png) no-repeat -106px -20px;   
                }
                .fpsty;
            }
            &.contact{
                .fpsty;
            }
            &.url{
                .url_icon{
                   height: 62px;
                   width: 62px;
                   background: url(../img/pics.png) no-repeat -12px -18px;  
                }
                .fpsty;
            }
        }   
    }
}


