*{
    margin: 0;
    padding: 0;
    list-style: none;
}

html,body{
    height: 100%;
    width: 100%;
}

@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

#main{
    width: 100%;
    height: 80%;
    background: url(../img/loginbg.png) no-repeat;
    background-size:100% 100%;
    position: relative;
    .logbox{
        height: 350px;
        width: 380px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 25px;
        .logincon{
            height: 100%;
            .log_title{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 22%;
               .log_icon{
                   height: 62px;
                   width: 62px;
                   background: url(../img/pics.png) no-repeat -12px -18px;
               }
               .log_font{
                   height: 62px;
                   width: 220px;
                   font-size: 26px;
                   color: #3589D5;
                   line-height: 30px;
                   text-align: center;
                   span{
                       font-size: 12px;
                       color: #ADADAD;
                   }
               } 
            }
            .log_form{
               display: flex;
               flex-wrap: wrap;
               align-content: space-around;
               height: 78%;
               .inp{
                   height: 16%;
                   width: 100%;
                   position: relative;
                   i{
                       position: absolute;
                       font-size: 20px;
                       color: #D3E0E9;
                       &.ipo{
                        top: 11px;
                        left: 10px;
                       }
                       &.hide{
                        top: 11px;
                        right: 10px;
                       }
                   }
                   input{
                       height: 100%;
                       width: 80%;
                       padding: 0 10%;
                       border: 1px solid #DFDFDF;
                       font-size: 14px;
                       &.btn{
                           height: 100%;
                           width: 100%;
                           background: #6296EA;
                           color: #fff;
                           font-size: 16px;
                           font-weight: 500;
                           outline: none;
                           border: none;
                           letter-spacing: 5px;
                           cursor:pointer;  
                           &:hover{
                               background: #0065AD;
                           }
                       }
                       &.code{
                           height: 100%;
                           width: 42%;
                           padding: 0 5%;
                       }
                   }
               }
               .bgcode{
                   background: url(../img/vercode.png) no-repeat right top;
               }
            }
        }
    }
}
#footer{
    height: 20%;
    background: #051929;
    position: relative;
    .infoboxs{
        width: 820px;
        height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        div{
            height: 90%;
            color: #999A9A;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            &.record{
                .rec_icon{
                    width: 46px;
                    height: 55px;
                    background:url(../img/pics.png) no-repeat -106px -20px;   
                }
            }
            &.contact{
                p{
                   line-height: 30px;
                   text-align: center;
                }
            }
            &.url{
                .url_icon{
                   height: 62px;
                   width: 62px;
                   background: url(../img/pics.png) no-repeat -12px -18px;  
                }
            }
        }   
    }
}

