@import "common";
.mcboxs{
    height: 810px;
    background: #fff;
    .mod_title{
        height: 53px;
        border-bottom: 1px solid #EBEBEB;
        .mod_tf{
            display: block;
            float: left;
            height: 25px;
            width: 0 5px;
            line-height: 25px;
            text-align: center;
            color: #333333;
            margin: 22px 0 0 5px;
            cursor: pointer;
            &.spsty{
                margin-left: 20px;
            }
            &.asty{
                color: #1D71B2;
            }
        }     
    }
    .newsbox{
        padding: 30px 80px;
        width: 1040px;
        height: 696px;
        h2{
            text-align: center;
        }
        p{
            line-height: 28px;
            margin-bottom: 30px;
            text-indent: 2em;
            &.newsup{
                height: 34px;
                line-height: 34px;
                border-top:1px solid #CCCCCC;
                border-bottom:1px solid #CCCCCC;
                text-align: center;
                margin-top: 15px;
                span{
                    margin-right: 10px;
                    font-size: 14px;  
                }
            }
        }   
    }
}

