*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
//header
#header{
    height: 58px;
    width: 100%;
    background: #191D3A;
    .nav_box{
        height: 100%;
        width: 1000px;
        margin: 0 auto;
        .logo{
            height: 57px;
            width: 225px;
            float: left;
            padding-top: 1px;
            a{
                display: block;
                height: 35px;
                width: 157px;
                margin: 9px 0 0 20px;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
        .nav{
            height: 100%;
            width: 650px;
            float: left;
            a{
                display: block;
                height: 100%;
                width: 85px;
                float: left;
                text-align: center;
                line-height: 58px;
                color: #818496;
                border-left: 1px solid #252947;
                border-right: 1px solid #252947;
                margin-right: -1px;
                font-size: 14px;
                &.index{
                    background-color: #252947;
                    color: #e2e4ed;
                }
                &.game{
                    background-color: #252947;
                    color: #e2e4ed;
                }
                &.join{
                    height: 34px;
                    width: 100px;
                    border-radius: 5px;
                    background: #38B774;
                    margin: 12px 0 0 10px;
                    line-height: 34px;
                    color: #fff;
                    &:hover{
                        background: #2BA364;
                        color:#fff;
                    }
                }
                &:hover{
                    color: #e2e4ed;
                } 
            }
        }
        .translate{
            height: 100%;
            width: 80px;
            float: right;
            a{
                display: block;
                height: 100%;
                width: 40px;
                text-align: center;
                line-height: 58px;
                float: left;
                color: #444858;
                &.chinese{
                    color: #38B774;
                }
                &.english:hover{
                    color: #38B774;
                }
            }
        }
    }
}


//footer
#footer{
    width: 100%;
    background: #191D3A;
    .botcen{
        height: 152px;
        width: 1000px;
        padding:20px 0;
        margin: 0 auto;
        p.psty{
            height:50px;
            line-height: 50px;
            font-size: 12px;
            color: #6C6E7E;
            a.reca{
                color: #6C6E7E;
                &:hover{
                    color: #fff;
                }
            }
            a.fasty{
                display: block;
                height: 50px;
                padding-right: 16px;
                float: left;
                line-height: 50px;
                color: #6C6E7E;
                position: relative;
                cursor: pointer;
                &.bar:before{
                    position: absolute;
                    top: 19px;
                    right: 8px;
                    content: " ";
                    height: 12px;
                    width: 1px;
                    background: #6C6E7E;
                 }   
            }
            &.bggov{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                img{
                    height: 50px;
                    width: 36px;
                    margin-left: 5px;
                }
            }
        }
    }
}


//returntop
#black{
    position: fixed;
    right: 15px;
    bottom: 75px;
    width: 68px;
    height: 29px;
    background: url(../img/top.png) no-repeat 0 -40px;
    z-index: 999;
    &:hover{
        background: url(../img/top.png) no-repeat;
    }
}
