@import "common";

//shuffing
#shuffing{
    height: 460px;
    width: 100%;
    position: relative;
    .img_box{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: none;
        img{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .center{
            width: 1000px;
            height: 100%;
            margin:0 auto;
            position: relative;
            .introcon{
                width: 460px;
                position: absolute;
                top: 165px;
                right: 0;
                p{
                    padding-right: 20px;
                    font-size: 14px;
                    color: #191d3a;
                    line-height: 30px;
                    height: 30px;
                    margin-bottom: 25px;
                }
                dl{
                    dt{
                        color: #191d3a;
                        font-size: 18px;
                        font-weight: bold;
                        padding-left: 30px;
                        height: 35px;
                        line-height: 35px;
                        background: url(../img/download.png) no-repeat 5px 10px;
                        margin-bottom: 8px;
                    }
                    dd{
                        height: 106px;
                        a{
                            float: left;
                            width: 83px;
                            height: 35px;
                            text-align: center;
                            margin-right: 1px;
                            background: url(../img/pad.png) no-repeat 30px 18px;
                            background-color: rgba(255,255,255,.7);
                            font-size: 14px;
                            color: #444866;
                            padding-top: 71px;
                            &.ipad{
                                background-position: 30px -182px;
                                border-top-left-radius: 5px;
                                border-bottom-left-radius: 5px;
                            }
                            &.andorid{
                                background-position: 24px -82px;
                            }
                            &.tv{
                                background-position: 22px -482px;
                            }
                            &:hover{
                                background-color: rgba(255,255,255,1);
                            }
                        }
                        div.code{
                            width: 111px;
                            height: 100%;
                            text-align: center;
                            float: left;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                            background:rgba(255,255,255,.7) url(../img/landlords80.png) no-repeat center center;
                        }
                    }
                }
            }
            .online{
                height: 37px;
                width: 98px;
                background: url(../img/online.png) no-repeat;
                position: absolute;
                top: 82px;
                right: 0;
                border-radius: 20px;
                line-height: 37px;
                padding-left: 17px;
                font-size: 14px;
                .hide{
                    position: absolute;
                    top: 37px;
                    left: 0;
                    padding: 2px 0 8px 13px;
                    background-color: #fff;
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    width: 102px;
                    display: none;
                    overflow: hidden;
                    a{
                        display: block;
                        width: 24px;
                        height: 24px;
                        background: url(../img/online.png) no-repeat 0 -47px;
                        float: left;
                        margin-left: 4px;
                        &.happy{
                            background-position: -50px -47px;
                        }
                        &.sina{
                            background-position: -100px -47px;
                        }
                    }
                }
                &:hover{
                    background: url(../img/online.png) no-repeat -120px 0;
                    cursor: pointer;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }
                &:hover .hide{
                    display: block;
                }
            } 
        }
    }
    .tabpage{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        height: 12px;
        width: 128px;
        li{
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.5;
            margin-right: 20px;
            float: left;
            &.bgcor{
                opacity: 1;
            }
        }
    }
}

//content
#content{
    .slide{
        height: 258px;
        width: 1000px;
        padding-top: 50px;
        margin: 0 auto 35px;
        position: relative;
        overflow: hidden;
        .card_box{
            width: 3000px;
            overflow: hidden;
            position: absolute;
            top: 50px;
            left: 0;
            ul{
                width: 1000px;
                display: flex;
                justify-content: space-between;
                float: left;
                li{
                    width: 220px;
                    cursor: pointer;
                    img{
                        display: block;
                        height: 128px;
                        width: 100%;
                    }
                    .des{
                        height: 72px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-around;
                        p{
                            height: 30px;
                            text-align: center;
                            line-height: 30px;
                            &.small{
                                font-size: 12px;
                                color: #30BC73; 
                                &:after{
                                    content: url(../img/arrow.png);
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                    &:hover .des{
                        background: #31BD74;
                        color: #fff;
                    }
                    &:hover p.small{
                        color: #fff;
                        &:after{
                            content: url(../img/arrow_hover.png);
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        .bar{
            margin-top: 238px;
            height: 19px;
            border-top:1px solid #DBE1E7;
            .circle_box{
                height: 12px;
                width: 68px;
                margin: -6px 0 0 462px;
                display: flex;
                justify-content: space-around;
                background: #fff;
                .circle{
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: #B5C0CB;
                }
                .chcor{
                    background: #2FBC71;
                }
            }
        }
    }
    .info{
        height: 364px;
        background: url(../img/indexmainbg.jpg) no-repeat center center;
        .info_center{
            height: 100%;
            width: 1000px;
            margin: 0 auto;
            .same{
                height: 310px;
                width: 50%;
                background-size:100% 100%;
                float: left;
                position: relative;
                a.nmore{
                    position: absolute;
                    display: block;
                    height: 28px;
                    width: 66px;
                    border-radius: 5px;
                    line-height: 28px;
                    text-align: center;
                    cursor: pointer;
                    font-size: 12px;
                    .add{
                        position: absolute;
                        top: -5px;
                        right: 5px;
                    }
                }
            }
            .news{
                background: url(../img/bynewsbg.jpg) no-repeat;
                ul{
                    position: absolute;
                    top: 120px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 460px;
                    height: 188px;
                    padding-bottom:2px;
                    li{
                        height: 46px;
                        border-bottom: 1px solid #DFE0E4;
                        .same{
                            display: block;
                            height: 100%;
                            line-height: 46px;
                            font-size: 14px;
                            float: left;
                            font-size: 14px;
                        }
                        a{
                            width: 80%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            color: #444866;  
                        }
                        span{
                            width: 20%;
                            text-align: center;
                            color: #AFBECF;
                        }  
                    }
                }
                .npos{
                    top: 50px;
                    left: 220px;
                    border: 1px solid #33B972;
                    color: #33B972;
                    &:hover{
                        background: #33B972;
                        color: #fff;
                    }
                }
            }
            .recruit{
               background: url(../img/byhrbg3.jpg) no-repeat;
               .reccon{
                   position: absolute;
                   top: 105px;
                   left: 20px;
                   width: 305px;
                   h3{
                       height: 20px;
                       line-height: 20px;
                       font-size: 14px;
                       color: #fff;
                   }
                   ul{
                       li{
                           height: 29px;
                           line-height: 29px;
                           padding: 4px 0;
                           border-bottom:1px solid #6FDEA3;
                           font-size: 14px;
                           color: #fff;
                       }
                   }
               }
               .stitle{
                   position: absolute;
                   top: 36px;
                   left: 80px;
                   width: 112px;
                   h2{
                       font-size: 28px;
                       display: block;
                       height: 34px;
                       line-height: 34px;
                       font-weight: 700;
                       color: #fff;
                   }
                   p{
                       height: 18px;
                       line-height: 18px;
                       font-size: 12px;
                       color: #fff;
                   } 
               }
               .rpos{
                   top: 40px;
                   left: 218px;
                   border: 1px solid #fff;
                   color: #fff; 
                   &:hover{
                        background: #fff;
                        color: #33B972;
                    }
               }
            }
        }
    }
}

